{
	"folders": [
		{
			"name": "SnowyOwl",
			"path": "Assets/SnowyOwl"
		},
		{
			"name": "Packages",
			"path": "Packages"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"workbench.editor.wrapTabs": true
	}
}